body {
    background-color: #eee;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}

main {
    display: grid;
    grid-template-columns: repeat(6 ,1fr);
    grid-template-rows: repeat(9 ,1fr);
    justify-items: center;
}


.tekst {
    grid-column: 3 / 5;
    grid-row: 1 / 6;
    background-color: #fff;
    border-radius: 20px 20px 0px 0px;
    padding: 40px;
    line-height: 40px;
}

.img {
    grid-column: 3 / 5;
    grid-row: 5 / 7;
    z-index: 1000;
}

img {
    border-radius: 100px;
    border: 6px solid #fff;
    width: 130px;
}

.web {
    grid-column: 3 / 5;
    grid-row: 6 / 9;
    background-color: #6871d9;
    width: 100%;
    border-radius: 0px 0px 20px 20px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding-top: 85px;
    text-transform: uppercase;
}
.website {
    color: #aeb1e9;
    text-transform: none;
}